<!DOCTYPE html>
<html>
<head>
   <title>Mathematics and Programming Tutrials</title>
   <style>
	#p1 {
	     background-color: black;
	     margin-left: 0%;
	     color: green;
	     line-height: 300%;
	     font-size: 200%;
	     font-weight: bold;
	}

	#div2 {
	   margin-left: 10%;
	}

	h1{
	    text-align: center;
	    color: green;
	}
	   
	   h3 {
	      color:green;
	   }

	#footer {
	   background-color: black;
	   position: relative;
	   width: 100%;
	   left: 0;
	   bottom: 0;
	   color: green;
	   text-align: center;
	}

	img {
	   display: block;
	   margin-left: auto;
	   margin-right: auto;
	   width: 30%;
	   height: 30%;
	}

	table, td {
		border: 1px solid black;
	}
   </style>
</head>
<body>
   <p id="p1">
	Mathp Tutors
   </p>

   <p id="p2">
      <h1>Mathematics and Programming Tutorials</h1>
   </p>

   <img src="logo1.jpg"/>
  
   <div id="div2">
   <h3>SERVICES OFFERED:</h3>
   <ul>
	<li>We will take you through all your assignments</li>
	<li>Full coverage of syllabus</li>
	<li>Exam preparation</li>
   </ul>
   <h3>WE SPECIALISE IN:</h3>
   <ul>
	<li>All Mathematics Modules/Subjects</li>
	<li>Programming Courses</li>
	<li>other related courses</li>
   </ul>
   <h3>WHY CHOOSE US?:</h3>
   <ul>
	<li>We have face to face and online tutorials at your own time - including evenings, Saturdays and Sundays, and home tutorials</li>
	<li>One-on-one tutorials</li>
	<li>Our goal is to make sure that you get a distinction</li>
	<li>All of this at an affordable price</li>
   </ul>
   <h3>PRICE LIST:</h3>
   Lessons*
   <table>
	<tr>
	   <td>1 to 3 lessons</td>
	   <td>R250/lesson</td>
	</tr>
	<tr>
	   <td>4 to 7 lessons</td>
	   <td>R200/lesson</td>
	</tr>
	<tr>
	   <td>8 to 12 lessons</td>
	   <td>R1500 - flat fee</td>
	</tr>
	<tr>
	   <td>Assignments only</td>
	   <td>R300/Assignment</td>
	</tr>
	<tr>
	   <td>Past exam paper memorandum only</td>
	   <td>R300/Memorandum</td>
	</tr>
   </table>
   *each lesson is 2hours
   </div>

   <div id="footer">
   CONTACT DETAILS:<br/>
   Call and whatsapp : 072 658 9572 / 081 332 6776<br/>
   email : <a href="mailto:mathptutors@gmail.com">mathptutors@gmail.com</a><br/>
   &copy2020 Mathp Tutors. All Rights Reserved.<br/>
   website designed by Ernest Nare
   </div>
</body>
</html>
